# stu

basic/javase/: pom.xml
basic/thread/: pom.xml
filterChain/: pom.xml
ii/tt/: pom.xml
ii/tt2/: pom.xml
spring/: pom.xml
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/resources/: application.properties
spring-cache/: pom.xml
spring-cache/src/main/resources/config/: redis.properties
spring-redis/: pom.xml
spring/springstu/: pom.xml
springCloud/monitor/: pom.xml
springCloud/person/: pom.xml
springCloud/some/: pom.xml
springCloud/spring-cloud-configServer/: pom.xml
springCloud/spring-cloud-eurekaServer/: pom.xml
springCloud/spring-cloud-eurekaServer/src/main/resources/: application.yml
springCloud/spring-cloud-parent/: pom.xml
springCloud/spring-cloud-rumen/: pom.xml
springCloud/spring-cloud-rumen/src/main/java/: EurekaService.java
springCloud/spring-cloud-rumen/src/main/resources/: application.yml
springCloud/springbootadmin-stu/: pom.xml
springCloud/springbootadmin-stu/src/main/java/: Admin.java
springCloud/springbootadmin-stu/src/main/resources/: application.yml
springCloud/springboots-tu/: pom.xml
springCloud/springboots-tu/src/main/java/: Example.java
springCloud/springboots-tu/src/main/resources/: application-dev.yml  application.yml
springCloud/ui/: pom.xml
spring_cloud_bxgstu/shop/parent/: pom.xml  说明
spring_cloud_bxgstu/shop/parent/shop_api_gateway/: pom.xml
spring_cloud_bxgstu/shop/parent/shop_api_gateway/src/main/java/com/tian/: GatewayApplication.java
spring_cloud_bxgstu/shop/parent/shop_api_gateway/src/main/java/com/tian/configuration/: GboalFiltersConfiguration.java  KeyResolverConfiguration.java
spring_cloud_bxgstu/shop/parent/shop_api_gateway/src/main/java/com/tian/filter/: AuthorGlobalFilter.java
spring_cloud_bxgstu/shop/parent/shop_api_gateway/src/main/resources/: application-gateway1.yml  application-gateway2.yml  application.yml
spring_cloud_bxgstu/shop/parent/shop_eureka_server/: pom.xml
spring_cloud_bxgstu/shop/parent/shop_eureka_server/src/main/java/com/tian/eureka/: EurekaServerApplication.java
spring_cloud_bxgstu/shop/parent/shop_hystrix_turbine/: pom.xml
spring_cloud_bxgstu/shop/parent/shop_hystrix_turbine/src/main/java/com/tian/: HystrixTurbineApplication.java
spring_cloud_bxgstu/shop/parent/shop_hystrix_turbine/src/main/resources/: application.yml
spring_cloud_bxgstu/shop/parent/shop_service_common/: pom.xml
spring_cloud_bxgstu/shop/parent/shop_service_common/src/main/java/com.tian.common.util/: CommonExceptionHandler.java
spring_cloud_bxgstu/shop/parent/shop_service_common/src/main/java/com/tian/common/entity/: Product.java
spring_cloud_bxgstu/shop/parent/shop_service_common/src/main/resources/: application.yml
spring_cloud_bxgstu/shop/parent/shop_service_config/: pom.xml
spring_cloud_bxgstu/shop/parent/shop_service_config/src/main/java/com/tian/config/: ConfigServerApplication.java
spring_cloud_bxgstu/shop/parent/shop_service_config/src/main/resources/: application.yml
spring_cloud_bxgstu/shop/parent/shop_service_order/: pom.xml
spring_cloud_bxgstu/shop/parent/shop_service_order/src/main/java/com/tian/order/: OrderApplication.java
spring_cloud_bxgstu/shop/parent/shop_service_order/src/main/java/com/tian/order/controller/: OrderController.java
spring_cloud_bxgstu/shop/parent/shop_service_order/src/main/java/com/tian/order/feign/: ProductFeginClient.java
spring_cloud_bxgstu/shop/parent/shop_service_order/src/main/resources/: application.yml
spring_cloud_bxgstu/shop/parent/shop_service_order_hystrix_feign/: pom.xml
spring_cloud_bxgstu/shop/parent/shop_service_order_hystrix_feign/src/main/java/com/tian/order/: OrderApplicationHsytrixFeign.java
spring_cloud_bxgstu/shop/parent/shop_service_order_hystrix_feign/src/main/java/com/tian/order/channel/: MyProcessor.java
spring_cloud_bxgstu/shop/parent/shop_service_order_hystrix_feign/src/main/java/com/tian/order/controller/: OrderController.java
spring_cloud_bxgstu/shop/parent/shop_service_order_hystrix_feign/src/main/java/com/tian/order/feign/: ProductFeginClient.java
spring_cloud_bxgstu/shop/parent/shop_service_order_hystrix_feign/src/main/java/com/tian/order/feign/fallBack/: ProductFeignClientFallBack.java
spring_cloud_bxgstu/shop/parent/shop_service_order_hystrix_feign/src/main/java/com/tian/order/producer/: MessageSender.java
spring_cloud_bxgstu/shop/parent/shop_service_order_hystrix_feign/src/main/resources/: application.yml
spring_cloud_bxgstu/shop/parent/shop_service_order_hystrix_rest/: pom.xml
spring_cloud_bxgstu/shop/parent/shop_service_order_hystrix_rest/src/main/java/order/: OrderApplicationHsytrixRest.java
spring_cloud_bxgstu/shop/parent/shop_service_order_hystrix_rest/src/main/java/order/controller/: OrderController.java
spring_cloud_bxgstu/shop/parent/shop_service_order_hystrix_rest/src/main/java/order/feign/: ProductFeginClient.java
spring_cloud_bxgstu/shop/parent/shop_service_product/: pom.xml
spring_cloud_bxgstu/shop/parent/shop_service_product/src/main/java/com/tian/product/: ProductApplication.java
spring_cloud_bxgstu/shop/parent/shop_service_product/src/main/java/com/tian/product/channel/: MyProcessor.java
spring_cloud_bxgstu/shop/parent/shop_service_product/src/main/java/com/tian/product/consumer/: MessageListener.java
spring_cloud_bxgstu/shop/parent/shop_service_product/src/main/java/com/tian/product/controller/: ProductController.java
spring_cloud_bxgstu/shop/parent/shop_service_product/src/main/java/com/tian/product/dao/: ProductDao.java
spring_cloud_bxgstu/shop/parent/shop_service_product/src/main/java/com/tian/product/service/: ProductService.java
spring_cloud_bxgstu/shop/parent/shop_service_product/src/main/java/com/tian/product/service/impl/: ProductServiceImpl.java
spring_cloud_bxgstu/shop/parent/shop_service_product/src/main/resources/: application_dev0_.yml
spring_cloud_bxgstu/shop/parent/shop_service_user/: pom.xml
spring_cloud_bxgstu/shop/parent/shop_service_user/src/main/resources/: application.yml
(+57 files in other folders)
